<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" link="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <title>Laboratorio 6</title>
</head>
<body>

    <header>
        <h1 class="is-size-2">Formulario de comparación de sesión</h1>
    </header>

    <!-- [Opción A] Con JavaScript y HTML5 [y quizás CSS], 
    desarrolla una página para validar passwords. 
    La página debe tener una forma con 2 campos, el campo de password, 
    y el campo de verificar password. Utiliza al máximo tu creatividad e ingeniería para que la página sea un 
    validador de passwords de estado del arte, con la mejor experiencia para el usuario. -->

    <section>
        <div class="field">
        <label class="label">Username</label>
        <div class="control has-icons-left has-icons-right">
            <input class="input is-success" type="text" placeholder="Text input">
            <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
            </span>
            <span class="icon is-small is-right">
            <i class="fas fa-check"></i>
            </span>
        </div>
        <p class="help is-success">This username is available</p>
</div>
    </section>


    <footer>

    </footer>
    
</body>
</html>